
server.port=11101
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.message.basename=i18n/messages
spring.main.lazy-initialization=false


#redis
spring.redis.host=192.168.10.10
spring.redis.port=6379
spring.redis.password=Smartebao@123
spring.redis.database=7
spring.redis.maxIdle=30
spring.redis.maxTotal=10
spring.redis.maxWait=100
spring.redis.testOnBorrow=true

server.servlet.context-path=/bpsCRM

